bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall.iOS/Assets.xcassets/bBall/bBall/Controls/bballButtonB.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bBall.Controls.bballButtonB">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="90"/>
    </Grid.RowDefinitions>
    <Frame Grid.Row="0" Grid.ColumnSpan="4" x:Name="_f_ballb" CornerRadius="10" Padding="0" BackgroundColor="WhiteSmoke" Margin="0,0,0,0" HasShadow="True" />
    <Label Grid.Row="0" Grid.Column="0" x:Name="_lbn_ball" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="Black" Text="" FontSize="18"/>
    <ActivityIndicator Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
    <Image Grid.Row="0" Grid.Column="2" x:Name="_img_ball_w" HorizontalOptions="Center" VerticalOptions="Center" Source="" BackgroundColor="Transparent" />
    <Image Grid.Row="0" Grid.Column="3" x:Name="_img_arrow" HorizontalOptions="Center" VerticalOptions="Center" Source="" BackgroundColor="Transparent" Margin="5,5,10,5" />
    <Button Grid.Row="0" Grid.ColumnSpan="4" Text="" CornerRadius="10" Padding="0" BackgroundColor="Transparent" Margin="0,0,0,0" Clicked="Button_Clicked" />
</Grid>