bBall/bBall.iOS/Assets.xcassets/bBall/bBall/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bBall.RegistrationPage"
             NavigationPage.TitleIcon="logo_glava.png"
            Title="Registracija">
    <StackLayout Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" x:Name="_f_Header" CornerRadius="10" Padding="0" BackgroundColor="WhiteSmoke" Margin="2,2,2,2" HasShadow="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="_lbn_Header" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="DarkBlue" Text="Brezplačna registracija" FontSize="18"/>
                    <Image Grid.Row="0" Grid.Column="1" x:Name="_img_ball_w" Source="ball_white.png" BackgroundColor="Transparent" />
                    <!--<Button Grid.Row="0" Grid.ColumnSpan="2" Text="" FontSize = "18" CornerRadius="10" BackgroundColor="Transparent" TextColor="Transparent" IsEnabled="False" Clicked="OnHeadButtonClicked" />-->
                </Grid>
            </Frame>
            <Label Grid.Row="1" Grid.Column="0"></Label>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="ID Aplikacije:" FontAttributes="Bold" FontSize="14" VerticalOptions="CenterAndExpand"/>
                <Editor Grid.Row="0" Grid.Column="1" x:Name="_txtAppID" Text="{Binding acDevID}" TextColor="Black" IsEnabled="False" />
                <Label Grid.Row="1" Grid.Column="0" Text="Vaš e-mail:" FontAttributes="Bold" FontSize="14" VerticalOptions="CenterAndExpand"/>
                <Editor Grid.Row="1" Grid.Column="1" x:Name="_txtEmail" Text="{Binding acEmail}" TextColor="Black" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <!--<RowDefinition Height="60" />-->
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Registracija" Clicked="OnRegButtonClicked"  CornerRadius="10"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>