bBall/bBall/AddFirstBallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bBall.AddFirstBallPage"
             NavigationPage.HasBackButton="False"
             Title="Add bball">
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid  Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">*</On>
                                <On Platform="Android">48</On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0" Source="logo_glava.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5" />
                <!--<ImageButton Grid.Column="2" Grid.Row="0" Source="ikona_burger_menu_bela.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,5,10" Clicked="OnSettingsClicked" />-->
                <ImageButton Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Source="ikona_puscica_levo_bela.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,10,10,10" Clicked="OnBackClicked" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Margin="5">
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" x:Name="_img1" Source="ball_blue.png" Margin="20,50,20,10"/>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Add your BBall" TextColor="Black" FontSize = "32" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="Do you want to add your BBall now?" TextColor="Black" FontSize = "20" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="_btn_yes" Text="YES" Clicked="OnYesButtonClicked" CornerRadius="10" BackgroundColor="#293335" TextColor="White"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="_btn_no" Text="NO" Clicked="OnNoButtonClicked" CornerRadius="10" BackgroundColor="#293335" TextColor="White"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Don't own a BBall yet?" TextColor="Black" FontSize = "20" HorizontalOptions="Center"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="_btn_buy" Text="BUY NOW" Clicked="OnBuyButtonClicked" CornerRadius="10" BackgroundColor="#293335" TextColor="White"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>