bBall/bBall/BuyMoreBallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bBall.BuyMoreBallsPage"
             Title="Kupi žogice">
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid  Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">*</On>
                                <On Platform="Android">48</On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0" Source="logo_glava.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5" />
                <!--<ImageButton Grid.Column="2" Grid.Row="0" Source="ikona_burger_menu_bela.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,5,10" Clicked="OnSettingsClicked" />-->
                <!--<ImageButton Grid.Column="0" Grid.Row="0" Source="ikona_puscica_levo_bela.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,10,10,10" Clicked="OnBackClicked" />-->
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Contacts data goes here" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>