bBall/bBall/I_AgreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bBall.I_AgreePage"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             NavigationPage.HasBackButton="False"
            Title="LOCATION HISTORY">
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid  Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">*</On>
                                <On Platform="Android">48</On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0" Source="logo_glava.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5" />
                <!--<ImageButton Grid.Column="2" Grid.Row="0" Source="ikona_burger_menu_bela.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,5,10" Clicked="OnSettingsClicked" />-->
                <!--<ImageButton Grid.Column="0" Grid.Row="0" Source="ikona_puscica_levo_bela.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,10,10,10" Clicked="OnBackClicked" />-->
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <cv:CarouselViewControl Grid.Row="0" Grid.Column="0" x:Name="carousel"
                ShowArrows="true"
                ShowIndicators="false"
                Orientation="Horizontal">

                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <StackLayout>
                            <Label Text="LOCATION HISTORY" TextColor="Black" FontSize = "32" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,40,10,0"/>
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="1" Source = "ikona_location_history.png" Aspect="AspectFit" />
                            </Grid>
                            <Label Text="BBall is designed to tell you where your items are. In order to do that, it's necessary to collect data about your location." TextColor="Black" FontSize = "22" HorizontalOptions="Center" Margin="10,20,10,0"/>
                        </StackLayout>
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>

            </cv:CarouselViewControl>
            <Label Grid.Row="1" Grid.Column="0"></Label>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="_btn_Agree" Text="I AGREE" Clicked="OnAgreeButtonClicked" CornerRadius="10" BackgroundColor="#293335" TextColor="White"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="_btn_DontAgree" Text="NO THANKS" Clicked="OnDontAgreeButtonClicked" CornerRadius="10" BackgroundColor="#293335" TextColor="White"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>