bBall/bBall/PlayBTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:bBall;assembly=bBall"
             xmlns:controls="clr-namespace:bBall.Controls;Assembly:bBall"
             x:Class="bBall.PlayBTPage"
             NavigationPage.HasBackButton="False"
             Title="Play">
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid  Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">*</On>
                                <On Platform="Android">48</On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0" Source="logo_glava.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5" />
                <Image Grid.Column="2" Grid.Row="0" Source="ikona_burger_menu_bela.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,5,10" />
                <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,5,10" Clicked="OnSettingsClicked" />
                <Image Grid.Column="0" Grid.Row="0" Source="ikona_puscica_levo_bela.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,10,10,10" />
                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,10,10,10" Clicked="OnBackClicked" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Margin="1">
        <Grid  Padding="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="5" />
                <RowDefinition Height="190" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:bballButtonB  Grid.Row="0" Grid.Column="0" x:Name="_btn_Header" VerticalOptions="Start" CornerRadius="10" Text="" IsBusy="{Binding ButtonIsBusy}" ButtonBgColor="WhiteSmoke" 
                                    HeightRequest="90" SourceBusy="ball_white.png" SourceFinde="ball_blue.png" SourceInactive="" ButtonState ="{Binding ButtonState}" SourceArrow="ikona_puscica_dol.png" ClickedButton="OnHeaderButtonClicked" Margin="5,5,5,5"/>
            <Label Grid.Row="1" Grid.Column="0"></Label>
            <Grid Grid.Row="2" Grid.Column="0" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="70" />
                    <!--<RowDefinition Height="60" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="1" TextColor="Red" HorizontalTextAlignment="Center" Margin="0,0,5,0" />
                <!--<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" Margin="5,0,0,0" />
                <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="1" TextColor="Red" HorizontalTextAlignment="Center" Margin="0,0,5,0" />
                <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" FontAttributes="Italic" Margin="5,0,0,0" />-->
                <Label Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding Distance, StringFormat='{0}'}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" TextColor="Black" FontSize="30" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_img_animation" BackgroundColor="Transparent" Source="ikona_puscica_dol_1.png" HorizontalOptions="Center" VerticalOptions="Start" />
                <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_img_animation_1" BackgroundColor="Transparent" Source="ikona_puscica_dol_1.png" HorizontalOptions="Center" VerticalOptions="Start" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="*" />-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="700" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Source="polje1.png" Aspect="Fill"/>
                <!--<Editor x:Name="_Log" HorizontalOptions="Fill" VerticalOptions="Fill" Text="{Binding Log}" HeightRequest="300"  WidthRequest="350" TextColor="Black"></Editor>-->
                
                <!--<Button Grid.Row="0" Grid.Column="1" Text="Shrani izbrano" Clicked="OnSaveButtonClicked" />-->
                <!--<Button Grid.Row="1" Grid.Column="1" Text="Osveži BT naprave" Clicked="OnRefreshBTButtonClicked" />-->
            </Grid>
        </Grid>            
    </StackLayout>
</ContentPage>