bBall/bBall/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bBall.SettingsPage"
             NavigationPage.HasBackButton="False"
            Title="Settings">
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid  Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">*</On>
                                <On Platform="Android">48</On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0" Source="logo_glava.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5" />
                <!--<ImageButton Grid.Column="2" Grid.Row="0" Source="ikona_burger_menu_bela.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,5,10" Clicked="OnSettingsClicked" />-->
                <!--<ImageButton Grid.Column="0" Grid.Row="0" Source="ikona_puscica_levo_bela.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,10,10,10" Clicked="OnBackClicked" />-->
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="_btn_BuyMore" Text="Buy more BBals" Clicked="OnBuyMoreButtonClicked" CornerRadius="10" BackgroundColor="#293335" TextColor="White"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="_btn_LogOut" Text="LOG OUT" Clicked="OnLogOutButtonClicked" CornerRadius="10" BackgroundColor="#293335" TextColor="White"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>